<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보 입력</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
        }

        form {
            text-align: left;
            margin: 0 auto;
            width: 300px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="tel"],
        textarea,
        input[type="file"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 125px;
            margin-top: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>정보 입력</h1>
    <form action="/save_store" method="post">
        <label for="name">식당 이름:</label>
        <input type="text" id="name" name="name" required>

        <label for="category">카테고리:</label>
        <input type="text" id="category" name="category">

        <label for="phoneNumber">전화번호:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber">

        <label for="menu">메뉴 정보:</label>
        <textarea id="menu" name="menu"></textarea>

        <label for="photoUrl">사진 URL:</label>
        <input type="text" id="photoUrl" name="photoUrl">

        <label for="featureOne">해시태그:</label>
        <input type="text" id="featureOne" name="featureOne">

        <label for="featureTwo">상세정보:</label>
        <input type="text" id="featureTwo" name="featureTwo">

        <label for="runningTime">영업 시간:</label>
        <textarea id="runningTime" name="runningTime"></textarea>

        <input type="submit" value="저장합니다.">
    </form>

    <!-- 엔드포인트로 이동할 버튼들을 추가합니다. -->
    <button onclick="navigateToEndpoint('place_restaurant')">식당 정보 보기</button>
    <button onclick="navigateToEndpoint('place_drink_alcohol')">술집 정보 보기</button>
    <button onclick="navigateToEndpoint('place_drink_caffeine')">카페 정보 보기</button>
    <button onclick="navigateToEndpoint('place_play_game')">PC방 정보 보기</button>
    <button onclick="navigateToEndpoint('place_sing')">노래방 정보 보기</button>
    <button onclick="navigateToEndpoint('place_exercise')">운동 시설 정보 보기</button>
    <button onclick="navigateToEndpoint('place_convenience')">편의점 정보 보기</button>
    <button onclick="navigateToEndpoint('place_book')">책방 정보 보기</button>
    <button onclick="navigateToEndpoint('place_laundry')">빨래방 정보 보기</button>

    <script>
        function navigateToEndpoint(endpoint) {
            window.location.href = `https://raitto-8364e82bcabf.herokuapp.com/${endpoint}`;
        }
    </script>
</body>

</html>
